<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="/css/reset.css">
    <link href="/css/style.css" rel="stylesheet">

    <style>
        .fIdView {
            color: #000;
            font-size: 36px;
            margin: 130px;
            span {
                color: #F55E08;
            }
        }
        .findId {
            p{
                color: #000;
                a{
                    color: #F55E08;
                }
                a:hover{
                    border-bottom: 1px solid #e55e00;
                }
            }
            button{
                margin-bottom: 60px;
            }
        }
    </style>
</head>
<body>
<div id="container" class="container loginContainer">
    <header class="header">
        <a href="/" class="logo">
            <h1>LOGO</h1>
        </a>
    </header>
    <div class="content">
        <div class="findId"   style="text-align: center;">
            <p class="fIdView">
                회원님의 아이디는<br>
                <!--    <span th:text="${id}"></span> 입니다.-->
                <span>어ㅈ쩌구저쩌구</span> 입니다.
            </p>
            <button type="submit" class="btn_login login_C">돌아가기</button>
            <p>비밀번호를 찾으시나요? &nbsp;&nbsp; <a href="/bangbang/find-pwd">비밀번호 찾기</a>  </p>
        </div>
    </div>
</div>
<div th:include="layout/footer :: #footer"></div>
</body>
</html>