# capstone

./: .gitignore  build.gradle  df  settings.gradle
src/main/java/com/example/bangbang_gotgot/: BangbangGotgotApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/css/: bootstrap.min.css  reset.css  style.css
src/main/resources/public/js/: login.js  main.js  signUp.js  signUp2.js  userUpdate.js  userUpdate2.js
src/main/resources/static/fruitables-1.0.0/: 404.html  cart.html  chackout.html  contact.html  shop-detail.html  shop.html  testimonial.html
src/main/resources/static/fruitables-1.0.0/css/: bootstrap.min.css
src/main/resources/templates/: CreatingBulletinBoard.html  UserPage.html  cart.html  contact.html  errorPage.html  index.html  shop.html  testimonial.html
src/main/resources/templates/LocalCategory/: CreatingBulletinBoard.html  LocalCategory.html  LocalCategory2.html  LocalCatepory.html  RestaurantUpdate.html  RestaurantWrite.html  acotest.html
src/main/resources/templates/RestaurantWrite/: RestaurantWrite.html
src/main/resources/templates/article/: detail.html
src/main/resources/templates/css/: reset.css  style.css
src/main/resources/templates/error/: 404.html
src/main/resources/templates/js/: main.js
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/member/: findId.html  findPw.html  login.html
src/main/resources/templates/member/signFind/: findId.html  findId2.html  findPwd.html  findPwd2.html
src/main/resources/templates/member/signUp/: signUp.html  signUp2.html
src/main/resources/templates/myPage/: UserPage.html  myPage.html
(+59 files in other folders)
