<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>방방곡곡: 리뷰 작성</title>
    <style>
        .CBB-wrap{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .editor-container {
            width: 1280px;;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .bar {
            display: flex;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            justify-content: space-between;
            align-items: center;
            h2{
                padding: 12px 26px 6px;
                color: #000000;
                font-size: 32px;
            }
        }
        .CBB-buttons{
            padding-right: 15px;
        }
        .save-button, .publish-button {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
        }
        .publish-button {
            background-color: #ff6600;
            color: white;
            border-color: #ff6600;
        }
        .editor {
            padding: 70px 50px;
        }

        .editor input {
            width: 1080px;
            padding: 20px;
            border: none;
            font-size: 36px;
            color: #333;
        }

        .editor textarea {
            width: 100%;
            height: 300px;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            padding: 20px;
        }
    </style>

</head>

<body>

<div th:include="layout/header :: #header"></div>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>

<!-- Spinner Start -->
<div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
</div>
<!-- Spinner End -->

<!--CBB Contents Start-->
<div class="CBB-wrap">
    <div class="editor-container">
        <div class="bar">
            <h2>리뷰 작성 하기</h2>
            <div class="CBB-buttons">
                <button class="save-button">닫기</button>
                <button class="publish-button">저장</button>
            </div>
        </div>
        <div class="editor">
            <input type="text" placeholder="제목" >
            <textarea placeholder="내용을 입력해보세요!"></textarea>
        </div>
    </div>
</div>

<!-- Contents End-->




<!-- Back to Top -->
<a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>

<div th:include="layout/footer :: #footer"></div>
</body>

</html>



